# ABP_SunFramework

./: ABP_SunFramework.sln  README.md  新建文本文档.txt
Demo/AbpDemo.Application/: ABPMultiMVCAppServiceBase.cs  AbpDemo.Application.csproj  AbpDemoApplicationModule.cs  Class1.cs  IDtoMapping.cs  packages.config
Demo/AbpDemo.Core/: AbpDemo.Core.csproj  AbpDemoConsts.cs  AbpDemoCoreModule.cs
Demo/AbpDemo.EntityFramework/: AbpDemo.EntityFramework.csproj  AbpDemoDataModule.cs
Demo/AbpDemo.Web/: AbpDemo.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Demo/AbpDemo.WebApi2/: AbpDemo.WebApi.csproj  AbpDemoWebApiModule.cs  packages.config
Demo/BackgroundJobAndNotificationsDemo.Web/: BackgroundJobAndNotificationsDemo.Web.csproj  Global.asax.cs  packages.config
Demo/BackgroundJobAndNotificationsDemo.Web2/: BackgroundJobAndNotificationsDemo.Web2.csproj  Global.asax  Global.asax.cs  packages.config
src/Abp.AutoMapper/: Abp.AutoMapper.csproj  packages.config
src/Abp.Castle.Log4Net/: Abp.Castle.Log4Net.csproj  packages.config
src/Abp.Dapper/: Abp.Dapper.csproj
src/Abp.Dapper/Dapper/: AbpDapperModule.cs  DapperAutoRepositoryTypeAttribute.cs  EfBasedAutoRepositoryTypes.cs  NhBasedDapperAutoRepositoryTypes.cs
src/Abp.Dapper/Dapper/Extensions/: DapperExpressionExtensions.cs  ToSortable.cs
src/Abp.Dapper/Dapper/Filters/Action/: CreationAuditDapperActionFilter.cs  DapperActionFilterBase.cs  DapperActionFilterExecuter.cs  DeletionAuditDapperActionFilter.cs  IDapperActionFilter.cs  IDapperActionFilterExecuter.cs  ModificationAuditDapperActionFilter.cs  NullDapperActionFilterExecuter.cs
src/Abp.Dapper/Dapper/Filters/Query/: DapperQueryFilterExecuter.cs  IDapperQueryFilter.cs  IDapperQueryFilterExecuter.cs  NullDapperQueryFilterExecuter.cs
src/Abp.Dapper/Dapper/Repositories/: AbpDapperRepositoryBase.cs  DapperEfRepositoryBaseOfTDbContextAndTEntity.cs  DapperEfRepositoryBaseOfTDbContextAndTEntityAndTPrimaryKey.cs  DapperRepositoryBaseOfTEntity.cs  DapperRepositoryBaseOfTEntityAndTPrimaryKey.cs  IDapperRepository.cs  IDapperRepositoryOfTEntityAndTPrimaryKey.cs
src/Abp.EntityFramework/: Abp.EntityFramework.csproj  packages.config
src/Abp.EntityFramework.Common/: Abp.EntityFramework.Common.csproj  AbpEntityFrameworkCommonModule.cs  DbContextTypeMatcher.cs  DefaultDbContextAttribute.cs  IDbContextEntityFinder.cs  IDbContextTypeMatcher.cs  SecondaryOrmRegistrarBase.cs
src/Abp.Hangfire/: Abp.Hangfire.csproj
src/Abp.Hangfire/Hangfire/: AbpHangfireAuthorizationFilter.cs  AbpHangfireJobExceptionFilter.cs  AbpHangfireModule.cs  HangfireBackgroundJobManager.cs  HangfireIocJobActivator.cs
src/Abp.Hangfire/Hangfire/Configuration/: AbpHangfireConfiguration.cs  AbpHangfireConfigurationExtensions.cs  IAbpHangfireConfiguration.cs
src/Abp.MailKit/: Abp.MailKit.csproj  AbpMailKitModule.cs  DefaultMailKitSmtpBuilder.cs  EmailExtensions.cs  IMailKitSmtpBuilder.cs  MailKitEmailSender.cs
src/Abp.RedisCache/: Abp.RedisCache.csproj  packages.config
src/Abp.TestBase/: Abp.TestBase.csproj
src/Abp.TestBase/TestBase/: AbpIntegratedTestBase.cs  AbpTestBaseModule.cs
src/Abp.TestBase/TestBase/Runtime/: TestAbpSession.cs
src/Abp.Web.Api/: Abp.Web.Api.csproj  AbpWebApiModule.cs  (+1 more)
src/Abp.Web.SignalR/: Abp.Web.SignalR.csproj
src/Abp.Web.SignalR/Web/SignalR/: AbpSignalRContractResolver.cs  AbpWebSignalRModule.cs  WindsorDependencyResolver.cs
src/Abp.Web.SignalR/Web/SignalR/Hubs/: AbpCommonHub.cs  AbpHubBase.cs
src/Abp.Web.SignalR/Web/SignalR/Notifications/: SignalRRealTimeNotifier.cs
test/Abp.Dapper.Tests/: Abp.Dapper.Tests.csproj  DapperApplicationTestBase.cs  DapperRepository_Tests.cs
test/Abp.Dapper.Tests/Entities/: Product.cs
test/Abp.Dapper.Tests/Mappings/: ProductMap.cs
(+825 files in other folders)
