<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="4.1.0" />
    <PackageReference Include="Hangfire.Core" Version="1.6.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpFramework\AbpFramework.csproj" />
  </ItemGroup>

</Project>
